#Local
PORT=8080
POSTGRES_URL=postgresql://user:password@127.0.0.1:5432/mydatabase
REDIS_URL=redis://127.0.0.1:6379
KAFKA_BROKER=localhost:29092
MONGODB_URL=mongodb://root:password@localhost:27017

#Inside Docker 
# POSTGRES_URL=postgresql://user:password@postgres:5432/mydatabase
# REDIS_URL=redis://redis:6379
# KAFKA_BROKER=kafka:9092
# MONGODB_URL=mongodb://root:password@mongodb:27017